<!DOCTYPE html>
<html>
<head>
	<title>home</title>
</head>
<style type="text/css">
body            { font-family: sans-serif; background: #eee; }
a, h1, h2       { color: #377ba8; }
h1, h2          { font-family: 'Georgia', serif; margin: 0; }
h1              { border-bottom: 2px solid #eee; }
h2              { font-size: 1.2em; }

.page			{ margin:  auto; width: auto; height: auto; border: auto solid #ccc;
                  padding: auto; background: url(LondonBridge.jpg) 0 0; }

.css3			{overflow: hidden; /*自动隐藏文字*/	text-overflow: ellipsis;/*文字隐藏后添加省略号*/
				white-space: nowrap;/*强制不换行*/width: 20em;/*不允许出现半汉字截断*/
				color:#6699ff;border:1px #ff8000 dashed;}			
</style>
<body class="page">
<h1>Lanearning</h1>
<table border="1">
	<tr>
		<th>where</th>
		<th>who</th>
		<th>yes</th>
		<th>researcher</th>
	</tr>
	<tr>
		<td><input type="text" style=""></td>
		<td><input type="text" style=""></td>
		<td><input type="text" style=""></td>
		<td><input type="text" style=""></td>
	</tr>
	<tr>
		<th>where</th>
		<th>who</th>
		<th>yes</th>
		<th>researcher</th>
	</tr>
	<tr>
		<td><input type="text" style=""></td>
		<td><input type="text" style=""></td>
		<td><input type="text" style=""></td>
		<td><input type="text" style=""></td>
	</tr>
</table>
</body>
</html>